plugins {
    id 'java'
    id 'checkstyle'
}

group = 'nl.sogyo'

repositories {
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    source 'domain/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    reports {
        xml.required = false
        html.required = true
    }
}