# Gwent

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  version.gradle  version.properties
Gwent complete card images/Indesign/: gwent cards.idml  gwent cards.indd.REMOVED.git-id
Gwent complete card images/Indesign/Document fonts/: AdobeFnt16.lst
api/: build.gradle
api/src/main/java/gwent/api/: ApiApplication.java
api/src/main/java/gwent/api/controller/: GwentController.java
api/src/main/java/gwent/api/models/: BoardDTO.java  CardDTO.java  GameDTO.java  HandDTO.java  PlayerDTO.java  PlayerInputDTO.java  ScoresDTO.java
api/src/main/java/nl/sogyo/api/: ApiApplication.java
api/src/main/java/nl/sogyo/api/controller/: GwentController.java
api/src/main/java/nl/sogyo/api/models/: CardDTO.java  GameDTO.java  gameDTO.java
api/src/test/java/nl/sogyo/api/: ApiApplicationTests.java
config/checkstyle/: checkstyle.xml  suppressions.xml
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/main/java/gwent/domain/: Board.java  Card.java  CardBank.java  DeckBuilder.java  Gwent.java  GwentFactory.java  Hand.java  IGwent.java  IGwentFactory.java  Player.java  UnitCard.java
domain/src/main/java/nl/sogyo/: Board.java  Card.java  Deck.java  Gwent.java  GwentFactory.java  Hand.java  IGwent.java  IGwentFactory.java  Player.java  SpecialCard.java  UnitCard.java
domain/src/main/java/nl/sogyo/domain/: Board.java  Card.java  Gwent.java  GwentFactory.java  IGwent.java  IGwentFactory.java  UnitCard.java
domain/src/test/java/gwent/domain/: TestBoard.java  TestCard.java  TestCardBank.java  TestDeck.java  TestDeckBuilder.java  TestGwent.java  TestGwentFactory.java  TestHand.java  TestPlayer.java  TestSpecialCard.java  TestUnitCard.java
domain/src/test/java/nl/sogyo/: Board.java  TestCard.java  TestDeck.java  TestGwent.java  TestGwentFactory.java  TestHand.java  TestPlayer.java  TestSpecialCard.java  TestUnitCard.java
domain/src/test/java/nl/sogyo/domain/: TestCard.java  TestDeck.java  TestGwent.java  TestGwentFactory.java  TestHand.java  TestPlayer.java  TestSpecialCard.java  TestUnitCard.java
front-end/: package-lock.json  package.json  types.ts  vite.config.ts
front-end/src/: App.css  App.jsx  App.tsx  Cards.css  Field.css  Gwent.tsx  Play.css  Play.tsx  Scores.css  Start.tsx  index.css  main.tsx
front-end/src/context/: GwentGameContext.tsx
front-end/src/style/: Field.css  Neutrals.css  Northern-Realms.css  Play.css  Scores.css  Special.css  index.css
persistence/: build.gradle
persistence/gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/gwent/: GwentRepository.java  IGwentRepository.java
persistence/src/main/java/nl/sogyo/: GwentRepository.java  IGwentRepository.java
