plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

group = 'gwent'

//application {
//    mainClassName = 'gwent.api.ApiApplication'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project (':domain')
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

task checkstyle(type: Checkstyle) {
    source 'api/src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")

    reports {
        xml.required = false
        html.required = true
    }
}